.__showcase {
    background: rgb(230,230,230);
    background: linear-gradient(180deg, rgba(230,230,230,1) 0%, rgba(245,245,245,1) 0%);
    padding-top: 70px;
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;

    .container-fluid {
     
        display: flex;
        justify-content: center;
        align-items: center;

        .showcase-Grid {
           /*  border: 1px solid black; */
            display: grid;
            width: 1680px;
            grid-template-columns: 1fr 1fr 1fr;
          place-items: center;

         /*  background-color: red ; */

                img {
                    width: 100%;
                    height:100%;
                    object-fit: cover;
                }

                .fr-1 {
                    height: auto;
                 }
       
        }
       
       
    }
}