.special-offer-2 {
    display: block;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-auto-flow: row;
    width: 1110px;
    margin-top: 30px;
  
  
}

.special-offer-2  .item-2 {
    grid-row: 1 / 1;
    background-color: $color-gray-4;
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
    padding-top: 5rem;
    .buttons {
        width: 100%;
        display: flex;
        justify-content: center;
         margin-top: 40px;
         .white-button {
             width: 60%;
             margin-bottom: 60px;
         }
        }
}
.special-offer-2 .item-1 {
    grid-row: 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center; 
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;


    
  

    .products-grid-wrapper {
   
      
        display: inline-block;
  
        justify-content: space-between;
        align-items: center;
        
       
           width: 100%;
         
    
          
    
        }
        
   
}

.special-offer-2 .item-2 h2 {
    font-size: 2.8125rem;
    font-weight: 600;
    color: $color-white;
}


@media (min-width: 1200px) {

    .special-offer-2 {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows:  1fr ;
        grid-auto-flow: column;
        width: 1680px;
        margin-top: 60px;
        margin-bottom: 60px;
      
    }
    .special-offer-2  .item-2 {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        background-color: $color-gray-4;
        width: 825px;
        align-items: center;
        text-align: center;
        padding-top: 15rem;
    }
    .special-offer-2 .item-1 {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        align-self: center; 
        width: 825px;
        margin-left: auto;
        margin-right: 0px;
        margin-top: 0;
    
      
        
      
    
       .products-grid-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 2rem;
            width: auto;
            margin-right: 30px;

            .quickview-buttons .quickview-button {
                width: 300px;
               
            }
            .card .card-menu {
                left:-9000%;
            }
            .card:hover  .card-menu{
                left:230px;
            }
        
         
        }
       
    }
    
    .special-offer-2 .item-2 h2 {
        font-size: 2.8125rem;
        font-weight: 600;
        color: $color-white;
    }
    .special-offer-2  .item-2 .buttons {
       width: 100%;
       display: flex;
       justify-content: center;
        margin-top: 40px;
        .white-button {
            width: 188px;
        }
    }
    
    
}
